{
  "name": "ex-aatosales125-cloud",
  "displayName": "Ex-Aatosales125-Cloud",
  "description": "Excalibur BLOG Cloud for AVTO SALES (avtosales125.ru)",
  "version": "0.2.1",
  "keywords": [
    "excalibur",
    "blog",
    "seo",
    "geo",
    "wordpress",
    "cursor-automation",
    "orchestrator",
    "subagents"
  ],
  "author": {
    "name": "Excalibur BLOG"
  },
  "rules": "./rules/",
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/"
}
